@media (min-width: 0px) {
  .section-16 {
    margin-top: 120px;
    .section-16__div {
      .section-16__text {
        color: #333;
        font-family: "Inter", sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 75% */
        text-transform: uppercase;
      }
      .section-16__info {
        margin: 40px 0px 20px 0px;
        .img-2 {
          display: none;
        }
        img {
          width: 100%;
        }
      }
      .section-16__text-2 {
        color: #666;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        text-align: center;
        margin-bottom: 48px;
      }
      .section-16__btn-div {
        display: flex;
        gap: 12px;
        justify-content: center;
        .section-16__btn {
          border-radius: 20px;
          border: 1px solid #ccc;
          display: flex;
          width: 80px;
          height: 40px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        .section-16__btn-2 {
          border-radius: 20px;
          background: #184afb;
          display: flex;
          width: 80px;
          height: 40px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .section-16 {
    margin-top: 120px;
    .section-16__div {
      .section-16__text {
        color: #333;
        font-family: "Inter", sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 75% */
        text-transform: uppercase;
      }
      .section-16__info {
        margin: 40px 0px 20px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        .div1 {
          grid-area: 1 / 1 / 2 / 3;
        }
        .div2 {
          grid-area: 2 / 1 / 3 / 2;
          width: 321px;
        }
        .div3 {
          grid-area: 2 / 2 / 3 / 3;
          width: 321px;
        }
        .img-2 {
          display: block;
        }
        img {
          width: 100%;
        }
      }
      .section-16__text-2 {
        color: #666;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        text-align: center;
        margin-bottom: 48px;
      }
      .section-16__btn-div {
        display: flex;
        gap: 12px;
        justify-content: center;
        .section-16__btn {
          border-radius: 20px;
          border: 1px solid #ccc;
          display: flex;
          width: 80px;
          height: 40px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        .section-16__btn-2 {
          border-radius: 20px;
          background: #184afb;
          display: flex;
          width: 80px;
          height: 40px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

@media (min-width: 800px) {
    .section-16 {
      margin-top: 120px;
      .section-16__div {
        .section-16__text {
          color: #333;
          font-family: "Inter", sans-serif;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 75% */
          text-transform: uppercase;
          margin-left: 333px;
        }
        .section-16__info {
          margin: 40px 0px 20px 0px;
          display: flex;
          gap: 10px;
          
          .div1 {
            grid-area: 1 / 1 / 2 / 3;
          }
          .div2 {
            grid-area: 2 / 1 / 3 / 2;
            width: 321px;
          }
          .div3 {
            grid-area: 2 / 2 / 3 / 3;
            width: 321px;
          }
          .img-2 {
            display: block;
          }
          img {
            width: 654px;
          }
        }
        .section-16__text-2 {
          color: #666;
          font-family: "Inter", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
          text-align: left;
          margin-bottom: 48px;
          margin-left: 333px;
        }
        .section-16__btn-div {
          display: flex;
          gap: 12px;
          margin-right: 470px;
          margin-bottom: 120px;
          .section-16__btn {
            border-radius: 20px;
            border: 1px solid #ccc;
            display: flex;
            width: 80px;
            height: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          .section-16__btn-2 {
            border-radius: 20px;
            background: #184afb;
            display: flex;
            width: 80px;
            height: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
  }
  